Contactos/Contactos/View/Page2.xaml

<Page x:Class="Contactos.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos.View"
      Background="Aquamarine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pagina2">
    <Page.Resources>
        <local:ConversorImagem x:Key="conv"></local:ConversorImagem>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ctrl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Lista de Contactos" TextAlignment="Center" FontSize="22"
                   Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Color="Magenta"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:" HorizontalAlignment="Right" FontSize="15"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Nome:" HorizontalAlignment="Right" FontSize="15"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Telefone:" HorizontalAlignment="Right" FontSize="15"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="E-Mail:" HorizontalAlignment="Right" FontSize="15"></Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Morada:" HorizontalAlignment="Right" FontSize="15"></Label>
            <TextBox Name="txtID" Text="{Binding ContactoActual.IdContacto}" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
            <TextBox Name="txtNome" Text="{Binding ContactoActual.Nome}" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
            <TextBox Name="txtTelf" Text="{Binding ContactoActual.Telefone}" Grid.Column="1" Grid.Row="2" Margin="2"></TextBox>
            <TextBox Name="txtEmail" Text="{Binding ContactoActual.E_Mail}" Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>
            <TextBox Name="txtMorada" Text="{Binding ContactoActual.Morada}" Grid.Column="1" Grid.Row="4" Margin="2"></TextBox>
        </Grid>
        <ListView ItemsSource="{Binding ViewContactos}" IsSynchronizedWithCurrentItem="True"
                  Grid.Row="3" Grid.ColumnSpan="2" Margin="7,7,7,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding IdContacto}"></GridViewColumn>
                    <GridViewColumn Header="Nome" Width="150" DisplayMemberBinding="{Binding Nome}"></GridViewColumn>
                    <GridViewColumn Header="Telefone" Width="100" DisplayMemberBinding="{Binding Telefone}"></GridViewColumn>
                    <GridViewColumn Header="E-Mail" Width="200" DisplayMemberBinding="{Binding E_Mail}"></GridViewColumn>
                    <GridViewColumn Header="Morada" Width="250" DisplayMemberBinding="{Binding Morada}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Width="215" Margin="3" Command="{Binding cmdguardaImagem, 
            Source={StaticResource ctrl}}" CommandParameter="{Binding ElementName=pic}">
            <StackPanel>
            <Image Name="pic" Source="{Binding ContactoActual.Imagem, Mode=OneWay, 
            Converter={StaticResource conv}}" ></Image>
            </StackPanel>
        </Button>
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="120,2,50,2">
            <Button Width="100" Margin="2,2,2,0" Cursor="Hand" 
                    Command="{Binding cmdinserirContacto, Source={StaticResource ctrl}}">Inserir</Button>
            <Button Width="100" Margin="2,2,2,0" Cursor="Hand"
                    Command="{Binding cmdguardaContacto, Source={StaticResource ctrl}}">Guardar</Button>
            <Button Width="100" Margin="2,2,2,0" Cursor="Hand"
                    CommandParameter="{Binding ElementName=txtID, Path=Text}"
                    Command="{Binding cmdapagaContacto, Source={StaticResource ctrl}}">Apagar</Button>
        </DockPanel>
    </Grid>
</Page>
